In [32]:
import numpy as np
from IPython.display import display
import pandas as pd

In [33]:
#  df1
df1 = pd.DataFrame({
    'id': range(1, 11),
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hana', 'Ilan', 'Jack'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
    'salary': [6000, 7000, 7500, 7200, 5800, 8000, 6900, 6100, 8200, 7000],
    'bonus': [500, 600, np.nan, 550, 450, np.nan, 480, 470, 520, 510],
    'full_time': [True, True, False, True, False, True, True, True, False, True],
    'rating': [4.5, 3.8, 4.0, 4.2, 3.6, 4.9, 4.0, 3.9, 4.7, 4.1]
})

In [34]:
#  df2
df2 = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6, 11],
    'project': ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'hours': [30, 45, 50, 40, 35, 60, 25],
    'status': ['complete', 'in progress', 'complete', 'in progress', 'complete', 'complete', 'not started'],
    'team_lead': ['Tom', 'Jerry', 'Tom', 'Anna', 'Anna', 'Tom', 'Jerry'],
    'location': ['NY', 'SF', 'TX', 'NY', 'SF', 'TX', 'LA'],
    'budget': [5000, 6000, 7000, 5500, 5300, 8000, 3000]
})

In [35]:
display(df1)
display(df2)

   id     name department  salary  bonus  full_time  rating
0   1    Alice         HR    6000  500.0       True     4.5
1   2      Bob         IT    7000  600.0       True     3.8
2   3  Charlie    Finance    7500    NaN      False     4.0
3   4    David         IT    7200  550.0       True     4.2
4   5      Eva         HR    5800  450.0      False     3.6
5   6    Frank    Finance    8000    NaN       True     4.9
6   7    Grace         IT    6900  480.0       True     4.0
7   8     Hana         HR    6100  470.0       True     3.9
8   9     Ilan    Finance    8200  520.0      False     4.7
9  10     Jack         IT    7000  510.0       True     4.1

   id project  hours       status team_lead location  budget
0   1       A     30     complete       Tom       NY    5000
1   2       B     45  in progress     Jerry       SF    6000
2   3       C     50     complete       Tom       TX    7000
3   4       D     40  in progress      Anna       NY    5500
4   5       E     35     complete      Anna       SF    5300
5   6       F     60     complete       Tom       TX    8000
6  11       G     25  not started     Jerry       LA    3000

In [36]:
# merge
df3 = pd.merge(df1, df2, on='id', how='inner')
display(df3)

,id,name,department,salary,bonus,full_time,rating,project,hours,status,team_lead,location,budget
0,1,Alice,HR,6000,500.0,True,4.5,A,30,complete,Tom,NY,5000
1,2,Bob,IT,7000,600.0,True,3.8,B,45,in progress,Jerry,SF,6000
2,3,Charlie,Finance,7500,NaN,False,4.0,C,50,complete,Tom,TX,7000
3,4,David,IT,7200,550.0,True,4.2,D,40,in progress,Anna,NY,5500
4,5,Eva,HR,5800,450.0,False,3.6,E,35,complete,Anna,SF,5300
5,6,Frank,Finance,8000,NaN,True,4.9,F,60,complete,Tom,TX,8000

In [37]:
# groupby
df4 = df3.groupby('department')['salary'].mean()
display(df4)

department
Finance    7750.0
HR         5900.0
IT         7100.0
Name: salary, dtype: float64

In [38]:
# fillna
df5 = df3['bonus'].fillna(0)
display(df5)

0    500.0
1    600.0
2      0.0
3    550.0
4    450.0
5      0.0
Name: bonus, dtype: float64

In [39]:
# map
df6 = df3['full_time'].map({True: 'Yes', False: 'No' })
display(df6)

0    Yes
1    Yes
2     No
3    Yes
4     No
5    Yes
Name: full_time, dtype: object

In [40]:
df7 = pd.DataFrame()
df7['salary_after_bonus'] = df3['salary'] + df3['bonus'].fillna(0)
display(df7)

   salary_after_bonus
0              6500.0
1              7600.0
2              7500.0
3              7750.0
4              6250.0
5              8000.0

In [41]:
# filter
df8 = pd.DataFrame()
df8 = df1[df1['salary']  >= 7000][['salary']]

display(df8)

   salary
1    7000
2    7500
3    7200
5    8000
8    8200
9    7000

In [42]:
#drop
df9 = pd.DataFrame()
df9 = df3.drop(columns = ['budget'], axis=1)
display(df9)

,id,name,department,salary,bonus,full_time,rating,project,hours,status,team_lead,location
0,1,Alice,HR,6000,500.0,True,4.5,A,30,complete,Tom,NY
1,2,Bob,IT,7000,600.0,True,3.8,B,45,in progress,Jerry,SF
2,3,Charlie,Finance,7500,NaN,False,4.0,C,50,complete,Tom,TX
3,4,David,IT,7200,550.0,True,4.2,D,40,in progress,Anna,NY
4,5,Eva,HR,5800,450.0,False,3.6,E,35,complete,Anna,SF
5,6,Frank,Finance,8000,NaN,True,4.9,F,60,complete,Tom,TX

In [43]:
#value counts
df10 = pd.DataFrame()
df10 = df3['department'].value_counts()
display(df10)

department
HR         2
IT         2
Finance    2
Name: count, dtype: int64